MONGODB_URI= 'mongodb+srv://salil16:salil9@cluster0.khyie.mongodb.net'
CLOUDINARY_NAME = 'dkug6t4xi'
CLOUDINARY_API_KRY = 'CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dkug6t4xi'
CLOUDINARY_SECRET_KEY = 'js2VgGPyqAyqEfZmtMNHOgNqJBQ'
